"F:\computer vision\code\Scripts\python.exe" "F:\computer vision\code\VGG19.py" 
2023-10-18 17:51:15.877687: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 250, 250, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 250, 250, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 250, 250, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 125, 125, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 125, 125, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 125, 125, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 62, 62, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 62, 62, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 62, 62, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 62, 62, 256)       590080    
                                                                 
 block3_conv4 (Conv2D)       (None, 62, 62, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 31, 31, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 31, 31, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 31, 31, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 31, 31, 512)       2359808   
                                                                 
 block4_conv4 (Conv2D)       (None, 31, 31, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 15, 15, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_conv4 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 1)                 25089     
                                                                 
=================================================================
Total params: 20049473 (76.48 MB)
Trainable params: 25089 (98.00 KB)
Non-trainable params: 20024384 (76.39 MB)
_________________________________________________________________
None
Found 8005 images belonging to 2 classes.
Found 2033 images belonging to 2 classes.
Epoch 1/2
251/251 [==============================] - 2227s 9s/step - loss: 0.3444 - accuracy: 0.8455 - val_loss: 0.2267 - val_accuracy: 0.9021
Epoch 2/2
251/251 [==============================] - 1701s 7s/step - loss: 0.2221 - accuracy: 0.9099 - val_loss: 0.2420 - val_accuracy: 0.8977
original image:(190, 200, 3)
After assign size for image:(250, 250, 3)
1/1 [==============================] - 0s 323ms/step
Its is a Dog

Process finished with exit code 0
