"F:\computer vision\code\Scripts\python.exe" "F:\computer vision\code\Opencv_code\VGG19_Disease.py" 
2023-10-19 08:42:36.607658: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv4 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv4 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv4 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 3)                 75267     
                                                                 
=================================================================
Total params: 20099651 (76.67 MB)
Trainable params: 20099651 (76.67 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Found 5239 images belonging to 3 classes.
Found 1296 images belonging to 3 classes.
Epoch 1/10
164/164 [==============================] - 3436s 21s/step - loss: 2.7225 - accuracy: 0.6421 - val_loss: 0.8032 - val_accuracy: 0.6659
Epoch 2/10
164/164 [==============================] - 2813s 17s/step - loss: 0.8555 - accuracy: 0.6490 - val_loss: 0.8369 - val_accuracy: 0.6659
Epoch 3/10
164/164 [==============================] - 2926s 18s/step - loss: 0.7498 - accuracy: 0.7040 - val_loss: 0.4050 - val_accuracy: 0.8580
Epoch 4/10
164/164 [==============================] - 3135s 19s/step - loss: 0.4250 - accuracy: 0.8318 - val_loss: 0.2732 - val_accuracy: 0.9043
Epoch 5/10
164/164 [==============================] - 3022s 18s/step - loss: 0.3296 - accuracy: 0.8788 - val_loss: 0.2988 - val_accuracy: 0.8742
Epoch 6/10
164/164 [==============================] - 2992s 18s/step - loss: 0.2966 - accuracy: 0.8866 - val_loss: 0.3307 - val_accuracy: 0.8920
Epoch 7/10
164/164 [==============================] - 3256s 20s/step - loss: 0.2949 - accuracy: 0.8864 - val_loss: 0.2645 - val_accuracy: 0.8966
Epoch 8/10
164/164 [==============================] - 3205s 20s/step - loss: 0.2485 - accuracy: 0.9082 - val_loss: 0.2230 - val_accuracy: 0.9198
Epoch 9/10
164/164 [==============================] - 2822s 17s/step - loss: 0.2564 - accuracy: 0.9040 - val_loss: 0.2057 - val_accuracy: 0.9313
Epoch 10/10
164/164 [==============================] - 3018s 18s/step - loss: 0.2459 - accuracy: 0.9053 - val_loss: 0.3179 - val_accuracy: 0.8796
Original size of image:(2000, 2000, 3)
After resize of image:(224, 224, 3)
1/1 [==============================] - 0s 307ms/step
[[0.07616644 0.24830143 0.6755321 ]]
2
PNEUMONIA